a{
	text-decoration: none;
	color:black;
}

.wrapper {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 30px;
	
	margin: 0 10% 0 20%;
	
}

.alumno{
	background: orange;
	border:1px solid black;
	font-size: 20px;
}

.sidebar{
	
	width: 20%;
	float :left;
}

.detalles{
	float: left;
	width: 70%;
}

.opciones{
	float: left;
	width: 20%;
	text-align: right;

}

.row:after {
  	content: "";
  	display: table;
  	clear: both;
  	height: fit-content;
}

.content{
	width: 80%;
	float: left;
	height: auto;
}

.contAsign{
	width:100%;
	height: auto
	padding: 10px;
}

.card {
  display: flex;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: fit-content;
  height: fit-content;
  padding: 10px;
}
.card.ramo{
	flex-direction: column;
	height: 300px;
	width: 60%;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
  width: 100%;
}







.items{
	float: left;
	width: 60%;
	font-size: 20px;
}

.lista_clase {
	height:300px; 
	width: 200px;
	overflow:auto;
	float: left;
	font-size: 20px;
	padding: 20px;
	border:2px solid black;
	margin: 20px;
}